# FishingMemory

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/qure/fishingmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qure/fishingmemory/: Application.kt  MainActivity.kt
app/src/main/java/com/qure/fishingmemory/base/: BaseActivity.kt
app/src/main/java/com/qure/fishingmemory/di/: AppModule.kt
app/src/main/java/com/qure/fishingmemory/property/: BuildPropertyModule.kt  BuildPropertyRepositoryImpl.kt
app/src/main/java/com/qure/fishingmemory/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_logo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qure/fishingmemory/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/qure/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/qure/data/: Qualifiers.kt
data/src/main/java/com/qure/data/api/: AuthService.kt  FishingSpotService.kt  GeocodingService.kt  MemoService.kt  NaverMapService.kt  StorageService.kt  WeatherService.kt
data/src/main/java/com/qure/data/datasource/: FishMemorySharedPreference.kt
data/src/main/java/com/qure/data/di/: LocalDataBaseModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/qure/data/local/: FishingSpotDao.kt  FishingSpotDatabase.kt
data/src/main/java/com/qure/data/mapper/: FishingSpotBookmarkMapper.kt  FishingSpotMapper.kt  GeocodingMapper.kt  MemoMaaper.kt  ReverseGeocodingMapper.kt  UserMapper.kt  WeatherMaaper.kt
data/src/main/java/com/qure/data/repository/: AuthRepositoryImpl.kt  DarkModeRepositoryImpl.kt  FishingSpotLocalRepositoryImpl.kt  FishingSpotRepositoryImpl.kt  GeocodingRepositoryImpl.kt  MapRepositoryImpl.kt  MemoRepositoryImpl.kt  OnboardingRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/qure/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle  build.gradle.kts
navigator/src/androidTest/java/com/qure/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/qure/navigator/: BookmarkNavigator.kt  DetailMemoNavigator.kt  FishingSpotNavigator.kt  GalleryNavigator.kt  HomeNavigator.kt  LoginNavigator.kt  MapNavigator.kt  MemoCreateNavigator.kt  MemoNavigator.kt  Navigatior.kt  Navigator.kt  OnboardingNavigator.kt  PermissionNavigator.kt  ProgramInformationNavigator.kt
navigator/src/test/java/com/qure/navigator/: ExampleUnitTest.kt
presentation/create/: build.gradle  build.gradle.kts
presentation/create/src/androidTest/java/com/qure/create/: ExampleInstrumentedTest.kt
presentation/create/src/main/: AndroidManifest.xml
presentation/create/src/main/java/com/qure/create/: MemoCalendarDialogFragment.kt  MemoCreateActivity.kt  MemoCreateModule.kt  MemoCreateNavigatorImpl.kt  MemoCreateScreen.kt  MemoCreateUiState.kt  MemoViewModel.kt
presentation/create/src/main/res/color/: selection_region_color.xml
presentation/create/src/main/res/color-night/: selection_region_color.xml
presentation/create/src/main/res/drawable/: selection_region.xml  selector_region.xml
presentation/create/src/main/res/layout/: activity_location_setting.xml  activity_memo_create.xml  dialog_memo_calendar.xml  fragment_location_setting.xml  item_region.xml
presentation/create/src/main/res/layout-land/: activity_memo_create.xml
presentation/create/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
presentation/create/src/main/res/values-night/: colors.xml  styles.xml
presentation/create/src/test/java/com/qure/create/: ExampleUnitTest.kt
presentation/home/: build.gradle  build.gradle.kts
presentation/home/src/androidTest/java/com/qure/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/com/qure/home/: HomeActivity.kt  HomeModule.kt  HomeNavigatorImpl.kt  MainActivity.kt  MainViewModel.kt
presentation/home/src/main/res/attrs/: rounded_barchart.xml
presentation/home/src/main/res/drawable/: ic_tab_history.xml  ic_tab_home.xml  ic_tab_mypage.xml  selector_menu_color.xml
presentation/home/src/main/res/drawable-night/: selector_menu_color.xml
presentation/home/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_memo.xml  item_post.xml  marker_view.xml
presentation/home/src/main/res/menu/: buttom_nav_menu.xml
presentation/home/src/main/res/raw/: weather_cloudey.json
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/test/java/com/qure/home/: ExampleUnitTest.kt
presentation/memo/: build.gradle  build.gradle.kts
presentation/memo/src/androidTest/java/com/qure/memo/: ExampleInstrumentedTest.kt
presentation/memo/src/main/: AndroidManifest.xml
presentation/memo/src/main/java/com/qure/memo/: MemoListActivity.kt  MemoListAdapter.kt  MemoListScreen.kt  MemoListUiState.kt  MemoListViewModel.kt  MemoModule.kt  MemoNavigatorImpl.kt
presentation/memo/src/main/res/layout/: activity_detail_memo.xml  activity_memo_list.xml  fragment_delete_dialog.xml  fragment_share_dialog.xml  item_memo_list.xml
presentation/memo/src/main/res/menu/: menu_detail_memo.xml
presentation/memo/src/main/res/values/: strings.xml
presentation/memo/src/test/java/com/qure/memo/: ExampleUnitTest.kt
presentation/program_information/: build.gradle  build.gradle.kts
presentation/program_information/src/main/: AndroidManifest.xml
presentation/program_information/src/main/res/layout/: activity_program_information.xml
presentation/program_information/src/main/res/values/: colors.xml
(+802 files in other folders)
