pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "fishingmemory"
include ':app'
include ':data'
include ':domain'
include ':navigator'
include ':presentation'
include ':presentation:splash'
include ':core'
include ':presentation:onboarding'
