<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.MemoDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_fishing_spot_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="110dp" />

        <ImageView
            android:id="@+id/imageView_activityFishingSpot_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물고기낚시터"
            android:textAppearance="@style/Typography.Title1"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityFishingSpot_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView_activityFishingSpot_back" />
        
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation_activityFishingSpot_bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:lottie_rawRes="@raw/star"
            android:scaleX="4"
            android:scaleY="4"
            app:layout_constraintTop_toTopOf="@id/textView_activityFishingSpot_title"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityFishingSpot_title"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"/>
        
        <FrameLayout
            android:id="@+id/frameLayout_activityFishingSpot_map"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/imageView_activityFishingSpot_back" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="물만난고기"
            android:textAppearance="@style/Typography.Title1"
            app:layout_constraintStart_toStartOf="@+id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/frameLayout_activityFishingSpot_map" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_groundType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="기타"
            android:textAppearance="@style/Typography.Title2"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityFishingSpot_name"
            app:layout_constraintStart_toEndOf="@id/textView_activityFishingSpot_name"
            app:layout_constraintTop_toTopOf="@id/textView_activityFishingSpot_name" />

        <ImageView
            android:id="@+id/imageView_activityFishingSpot_address"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_empty_marker"
            app:layout_constraintStart_toStartOf="@+id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityFishingSpot_name" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_number_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/number_address"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityFishingSpot_address"
            app:layout_constraintStart_toEndOf="@id/imageView_activityFishingSpot_address"
            app:layout_constraintTop_toTopOf="@id/imageView_activityFishingSpot_address" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_number_address_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="경상북도 구미시 인의동 365-2주소 주소 주소 주소 주소 주소 주소 "
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintBottom_toBottomOf="@+id/textView_activityFishingSpot_number_address"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintStart_toEndOf="@id/guideLine_fishing_spot_data"
            app:layout_constraintTop_toTopOf="@id/textView_activityFishingSpot_number_address" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_number_road_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="도로명"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/gray_300"
            app:layout_constraintStart_toStartOf="@id/textView_activityFishingSpot_number_address"
            app:layout_constraintTop_toBottomOf="@id/textView_activityFishingSpot_number_address" />


        <TextView
            android:id="@+id/textView_activityFishingSpot_road_address_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="경상북도 구미시 인동중앙로 42 주소 주소 주소 주소 주소 주소 주소 주소"
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintStart_toStartOf="@id/textView_activityFishingSpot_number_address_data"
            app:layout_constraintTop_toBottomOf="@id/textView_activityFishingSpot_number_address_data" />

        <ImageView
            android:id="@+id/imageView_activityFishingSpot_phone_number"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_phone_number"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityFishingSpot_road_address_data" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/phone_number"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityFishingSpot_phone_number"
            app:layout_constraintStart_toEndOf="@id/imageView_activityFishingSpot_phone_number"
            app:layout_constraintTop_toTopOf="@id/imageView_activityFishingSpot_phone_number" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_phone_number_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="02-1111-1111"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/blue_600"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityFishingSpot_phone_number"
            app:layout_constraintStart_toEndOf="@id/guideLine_fishing_spot_data"
            app:layout_constraintTop_toTopOf="@id/textView_activityFishingSpot_phone_number"
            tools:layout_editor_absoluteY="122dp" />

        <ImageView
            android:id="@+id/imageView_activityFishingSpot_fish_type"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_fish"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityFishingSpot_phone_number_data" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_fish_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/fish_type"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityFishingSpot_fish_type"
            app:layout_constraintStart_toEndOf="@id/imageView_activityFishingSpot_fish_type"
            app:layout_constraintTop_toTopOf="@id/imageView_activityFishingSpot_fish_type" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_fish_type_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="메기, 송어"
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityFishingSpot_fish_type"
            app:layout_constraintStart_toEndOf="@id/guideLine_fishing_spot_data"
            app:layout_constraintTop_toTopOf="@id/textView_activityFishingSpot_fish_type" />

        <ImageView
            android:id="@+id/imageView_activityFishingSpot_fee"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_won"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityFishingSpot_fish_type_data" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/fee"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityFishingSpot_fee"
            app:layout_constraintStart_toEndOf="@id/imageView_activityFishingSpot_fee"
            app:layout_constraintTop_toTopOf="@id/imageView_activityFishingSpot_fee" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_fee_data"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="1000원"
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityFishingSpot_fee"
            app:layout_constraintStart_toEndOf="@id/guideLine_fishing_spot_data"
            app:layout_constraintTop_toTopOf="@id/textView_activityFishingSpot_fee" />

        <ImageView
            android:id="@+id/imageView_activityFishingSpot_main_point"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_fishing"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityFishingSpot_fee_data" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_main_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/main_point"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityFishingSpot_main_point"
            app:layout_constraintStart_toEndOf="@id/imageView_activityFishingSpot_main_point"
            app:layout_constraintTop_toTopOf="@id/imageView_activityFishingSpot_main_point" />

        <TextView
            android:id="@+id/textView_activityFishingSpot_main_point_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="실내낚시터"
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityFishingSpot_main_point"
            app:layout_constraintStart_toEndOf="@id/guideLine_fishing_spot_data"
            app:layout_constraintTop_toTopOf="@id/textView_activityFishingSpot_main_point" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>