<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.MemoDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/imageView_activityDetailMemo_fishImage"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_activityDetailMemo_back" />

        <TextView
            android:id="@+id/textView_activityDetailMemo_fishNameHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민어"
            android:textSize="15sp"
            android:textAppearance="@style/Typography.Title2"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityDetailMemo_back"
            app:layout_constraintEnd_toEndOf="@id/imageView_activityDetailMemo_more"
            app:layout_constraintStart_toStartOf="@id/imageView_activityDetailMemo_back"
            app:layout_constraintTop_toTopOf="@id/imageView_activityDetailMemo_back" />

        <ImageView
            android:id="@+id/imageView_activityDetailMemo_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_activityDetailMemo_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_more_vert"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintTop_toTopOf="@id/imageView_activityDetailMemo_back"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityDetailMemo_back"/>

        <TextView
            android:id="@+id/textView_activityDetailMemo_waterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_gray700_r15"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="민물"
            android:textAppearance="@style/Typography.Title1"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/imageView_activityDetailMemo_fishImage" />

        <TextView
            android:id="@+id/textView_activityDetailMemo_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023/04/17"
            android:textAppearance="@style/Typography.Paragraph2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityDetailMemo_waterType"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintTop_toTopOf="@id/textView_activityDetailMemo_waterType" />

        <TextView
            android:id="@+id/textView_activityDetailMemo_fishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="붕어"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/Typography.Paragraph1"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/textView_activityDetailMemo_waterType"
            app:layout_constraintTop_toTopOf="@id/textView_activityDetailMemo_waterType"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityDetailMemo_waterType"/>

        <TextView
            android:id="@+id/textView_activityDetailMemo_fishSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="20CM"
            android:textAppearance="@style/Typography.Paragraph1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textView_activityDetailMemo_fishName"
            app:layout_constraintStart_toEndOf="@id/textView_activityDetailMemo_fishName"
            app:layout_constraintTop_toTopOf="@id/textView_activityDetailMemo_fishName" />

        <TextView
            android:id="@+id/textView_activityDetailMemo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="타이틀"
            android:textAppearance="@style/Typography.Title2"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityDetailMemo_waterType" />

        <TextView
            android:id="@+id/textView_activityDetailMemo_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="대구광역시 서구 비산동2.3"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityDetailMemo_title" />

        <TextView
            android:id="@+id/textView_activityDetailMemo_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="내용"
            android:textSize="12sp"
            android:layout_marginBottom="30dp"
            android:textAppearance="@style/Typography.Paragraph3"
            app:layout_constraintStart_toEndOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityDetailMemo_location"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>