<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MemoListActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLine_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <ImageView
            android:id="@+id/imageView_activityMemoList_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="@id/guidLine_left"
            app:layout_constraintTop_toTopOf="@id/guideLine_top" />

        <ImageView
            android:id="@+id/imageView_activityMemoList_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_circle_add"
            app:layout_constraintTop_toTopOf="@id/imageView_activityMemoList_back"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityMemoList_back"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_activiryMemoList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_activityMemoList_back"
            tools:listitem="@layout/item_memo_list" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation_activityMemoList_fishing"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideLine_top"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textView_activityMemoList_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_memo_title"
            android:textAppearance="@style/Typography.Heading"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimation_activityMemoList_fishing"
            app:layout_constraintStart_toStartOf="@id/lottieAnimation_activityMemoList_fishing"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimation_activityMemoList_fishing" />

        <TextView
            android:id="@+id/textView_activityMemoList_empty_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/empty_memo_description"
            android:textAppearance="@style/Typography.Title2"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/textView_activityMemoList_empty_title"
            app:layout_constraintStart_toStartOf="@id/textView_activityMemoList_empty_title"
            app:layout_constraintTop_toBottomOf="@id/textView_activityMemoList_empty_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_activityMemoList_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="lottieAnimation_activityMemoList_fishing, textView_activityMemoList_empty_description, textView_activityMemoList_empty_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>