<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".share.ShareDialogFragment"
        android:paddingBottom="30dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView_fragmentDialogShare_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하기"
            android:textSize="15sp"
            android:textAppearance="@style/Typography.Title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_fragmentDialogShare_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/gray_300"
            app:layout_constraintTop_toTopOf="@id/textView_fragmentDialogShare_title"
            app:layout_constraintBottom_toBottomOf="@id/textView_fragmentDialogShare_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imageView_fragmentDialogShare_kakao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_kakao_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_fragmentDialogShare_title" />
        <TextView
            android:id="@+id/textView_fragmentDialogShare_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오톡"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Typography.Paragraph3"
            app:layout_constraintTop_toBottomOf="@id/imageView_fragmentDialogShare_kakao"
            app:layout_constraintStart_toStartOf="@id/imageView_fragmentDialogShare_kakao"
            app:layout_constraintEnd_toEndOf="@id/imageView_fragmentDialogShare_kakao"/>

        <ImageView
            android:id="@+id/imageView_fragmentDialogShare_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_oval_share_more"
            app:layout_constraintTop_toTopOf="@id/imageView_fragmentDialogShare_kakao"
            app:layout_constraintBottom_toBottomOf="@id/imageView_fragmentDialogShare_kakao"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView_fragmentDialogShare_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Typography.Paragraph3"
            app:layout_constraintTop_toBottomOf="@id/imageView_fragmentDialogShare_more"
            app:layout_constraintStart_toStartOf="@id/imageView_fragmentDialogShare_more"
            app:layout_constraintEnd_toEndOf="@+id/imageView_fragmentDialogShare_more"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>