[versions]

kotlin = "1.9.21"
application = "8.1.1"
library = "8.1.1"

coreKtx = "1.9.0"
appCompat = "1.6.1"
activityKtx = "1.6.1"
fragmentKtx = "1.6.2"
material = "1.10.0"
constraintLayout = "2.1.4"
recyclerView = "1.2.1"
coroutines = "1.6.1"

timber = "5.0.1"
calendar = "2.0.1"
hilt = "2.48"
splashscreen = "1.0.0-rc01"
glide = "4.13.2"
lifecycle = "2.5.2"
playServices = "4.3.10"

junit = "4.13.2"
junitext = "1.1.3"
assertj = "3.11.1"
mockk = "1.13.5"
jodaTime = "2.10.6"
espresso = "3.4.0"

interceptor = "4.9.3"
kakao = "2.13.0"

lottie = "6.3.0"
datastore = "1.0.0"
firebase = "31.2.3"
room = "2.6.1"

composeBom = "2023.10.01"
activityCompose = "1.8.2"
lifecycleCompose = "2.6.2"
navigationCompose = "2.7.6"
glideCompose = "1.0.0-beta01"

splash = "1.0.0"
retrofit = "2.9.0"

playServicesLocation = "21.0.1"

navermap = "3.16.0"
naverclustering = "1.0.2"

swiprefesh = "1.5.1"

googleServices = "4.3.15"

detekt = "1.23.3"
androidx-test-ext-junit = "1.1.5"

gson = "2.10.1"

javaInject = "1"

androidChart = "v3.1.0"

ktlint = "1.0.1"

materialCompose = "1.6.0"

navermapCompose = "1.5.4"

permission = "v0.35.0-alpha"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "application" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-stdilib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutinesJvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlin-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

jetpack-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
jetpack-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
jetpack-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
jetpack-activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
jetpack-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
jetpack-material = { module = "com.google.android.material:material", version.ref = "material" }
jetpack-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

jetpack-lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
jetpack-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
jetpack-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
jetpack-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
jetpack-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
jetpack-lifecycle-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

jetpack-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
jetpack-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }


hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-okhttp = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-comiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-junitext = { module = "androidx.test.ext:junit", version.ref = "junitext" }
test-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-coruntines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

network-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
network-adapter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
network-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

inject = { module = "javax.inject:javax.inject", version.ref = "javaInject" }

jodaTime = { module = "joda-time:joda-time", version.ref = "jodaTime" }

calendar = { module = "com.kizitonwose.calendar:view", version.ref = "calendar" }

kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }
kakao-talk = { group = "com.kakao.sdk", name = "v2-talk", version.ref = "kakao" }
kakao-story = { group = "com.kakao.sdk", name = "v2-story", version.ref = "kakao" }
kakao-share = { group = "com.kakao.sdk", name = "v2-share", version.ref = "kakao" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-link = { module = "com.google.firebase:firebase-dynamic-links-ktx" }

chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "androidChart" }

location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

navermap-sdk = { module = "com.naver.maps:map-sdk", version.ref = "navermap" }
navermap-clustering = { module = "io.github.ParkSangGwon:tedclustering-naver", version.ref = "naverclustering" }

swiprefesh = { module = "com.github.SimformSolutionsPvtLtd:SSPullToRefresh", version.ref = "swiprefesh" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-complier = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "materialCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tolling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
compose-glide = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
compose-navermap = { module = "io.github.fornewid:naver-map-compose", version.ref = "navermapCompose"}
compose-navermap-location = { module = "io.github.fornewid:naver-map-location", version.ref = "playServicesLocation" }
[bundles]

androidx-compose = [
    "compose-bom",
    "compose-material",
    "compose-material3",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-activity",
    "compose-lifecycle-viewmodel",
    "compose-lifecycle-runtime",
    "compose-glide",
    "compose-navigation",
    "compose-lottie"
]

navermap-compose = [
    "compose-navermap",
    "compose-navermap-location",
]

[plugins]

com-android-application = { id = "com.android.application", version.ref = "application" }
com-android-library = { id = "com.android.library", version.ref = "library" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
