[versions]

## Android gradle plugin
androidGradlePlugin = "8.3.2"

androidDesugarJdkLibs = "2.0.4"

## AndroidX
androidxCore = "1.13.1"
androidxAppCompat = "1.6.1"
androidxLifecycle = "2.7.0"
androidxActivity = "1.9.0"
androidxDatastore = "1.1.1"

## Compose
androidxComposeBom = "2024.05.00"
androidxComposeNavigation = "2.8.0-beta02"
androidxComposeMaterial3 = "1.2.1"
androidxComposeMaterial = "1.6.0"

## Hilt
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

## Network
# okhttp
okhttp = "4.12.0"
# Retrofit
retrofit = "2.11.0"

## Kotlin
kotlin = "2.0.0"
kotlinxSerializationJson = "1.7.0-RC"

## Coroutine
coroutine = "1.8.1"

## Test
junit4 = "4.13.2"
junitVintageEngine = "5.10.2"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"
detekt = "1.23.6"
mockk = "1.13.11"
ktlint = "1.0.1"

## glide
glideCompose = "1.0.0-beta01"

## calendar
calendar = "2.0.1"

## kakao
kakao = "2.13.0"

## permission
permission = "v0.35.0-alpha"

## log
timber = "5.0.1"

## Image Animation
lottie = "6.3.0"

## database
firebase = "32.3.1"
# internal
room = "2.6.1"

## chart
androidChart = "v3.1.0"

## location
playServicesLocation = "21.3.0"
googleServices = "4.3.15"
naverMapLocation = "21.0.2"

## map
navermap = "3.16.0"
# clustering
naverclustering = "1.0.2"
navermapCompose = "1.5.7"

ksp = "2.0.0-1.0.21"
junit = "1.1.5"

kotest = "5.9.0"

turbine = "1.1.0"

material = "1.10.0"

androidxCoreSplashscreen = "1.0.1"
junitVersion = "1.1.5"

constraintlayout = "2.1.4"
navigationRuntimeKtx = "2.7.7"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxComposeNavigation" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
compose-navermap = { module = "io.github.fornewid:naver-map-compose", version.ref = "navermapCompose"}

naver-map-location = { module = "'io.github.fornewid:naver-map-location", version.ref = "naverMapLocation" }

hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageEngine" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

# plugin
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }

compose-glide = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }

calendar = { module = "com.kizitonwose.calendar:view", version.ref = "calendar" }

kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }
kakao-share = { group = "com.kakao.sdk", name = "v2-share", version.ref = "kakao" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics-kts = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-link-ktx = { group = "com.google.firebase", name = "firebase-dynamic-links-ktx" }

chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "androidChart" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

navermap-sdk = { module = "com.naver.maps:map-sdk", version.ref = "navermap" }
navermap-clustering = { module = "io.github.ParkSangGwon:tedclustering-naver", version.ref = "naverclustering" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room"}

ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }

jetpack-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
[bundles]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
