<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GalleryActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp"/>

        <ImageView
            android:id="@+id/imageView_activityGallery_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <TextView
            android:id="@+id/textView_activityGallery_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_done"
            android:textColor="@color/selector_text_enabled"
            android:enabled="false"
            android:textSize="13sp"
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintTop_toTopOf="@id/imageView_activityGallery_close"
            app:layout_constraintBottom_toBottomOf="@id/imageView_activityGallery_close"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_activityGallery_images"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_activityGallery_images"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_gallery_image"
            app:layout_constraintTop_toBottomOf="@id/imageView_activityGallery_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>