<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/imageView_itemCalendarMemo_fish"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_rect_gray100_outline_r10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView_itemCalendarMemo_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="물고기를 잡다"
            android:textAppearance="@style/Typography.Title2"
            app:layout_constraintStart_toEndOf="@+id/imageView_itemCalendarMemo_fish"
            app:layout_constraintTop_toTopOf="@id/imageView_itemCalendarMemo_fish" />

        <TextView
            android:id="@+id/textView_itemCalendarMemo_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/bg_rect_gray700_r15"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:text="미꾸라지"
            android:textAppearance="@style/Typography.Paragraph3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/textView_itemCalendarMemo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_itemCalendarMemo_title" />

        <TextView
            android:id="@+id/textView_itemCalendarMemo_location"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="대구광역시 서구 비산동2.3"
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintStart_toStartOf="@id/textView_itemCalendarMemo_title"
            app:layout_constraintTop_toBottomOf="@id/textView_itemCalendarMemo_title" />

        <TextView
            android:id="@+id/textView_itemCalendarMemo_content"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="내용내용내용내용 내용내용내"
            android:textAppearance="@style/Typography.Paragraph3"
            app:layout_constraintStart_toStartOf="@id/textView_itemCalendarMemo_location"
            app:layout_constraintTop_toBottomOf="@id/textView_itemCalendarMemo_location" />

        <TextView
            android:id="@+id/textView_itemCalendarMemo_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="2023/04/10"
            android:textAppearance="@style/Typography.Paragraph3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>