<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_calendar_color"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <DatePicker
            android:id="@+id/dataPicker_dialogMemoCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            android:theme="@style/CustomDatePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dialogMemoCalendar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rect_white_r15"
            android:text="취소"
            android:textAppearance="@style/Typography.SubTitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_dialogMemoCalendar_selection"
            app:layout_constraintTop_toBottomOf="@id/dataPicker_dialogMemoCalendar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dialogMemoCalendar_selection"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_rect_blue500_r15"
            android:text="선택"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideLine_right"
            app:layout_constraintTop_toBottomOf="@id/dataPicker_dialogMemoCalendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>