<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".location.LocationSettingFragment">

        <TextView
            android:id="@+id/textView_fragmentLocationSetting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/selection_do"
            android:textAppearance="@style/Typography.Heading"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_fragmentLocationSetting_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/do_name"
            android:textAppearance="@style/Typography.SubTitle1"
            android:textColor="@color/gray_300"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_fragmentLocationSetting_title" />

        <TextView
            android:id="@+id/textView_fragmentLocationSetting_selectedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Typography.Title1"
            app:layout_constraintBottom_toBottomOf="@id/textView_fragmentLocationSetting_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_fragmentLocationSetting_subtitle" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentLocationSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_fragmentLocationSetting_subtitle"
            app:spanCount="3"
            tools:listitem="@layout/item_region" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>