<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.onboarding.OnboardingFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/onboarding_first_title"
            android:textAppearance="@style/Typography.Heading"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/barrier_fragmentOnboarding_right"
            app:layout_constraintStart_toStartOf="@+id/barrier_fragmentOnboarding_left"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView_fragmentOnboarding_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier_fragmentOnboarding_right"
            app:layout_constraintStart_toStartOf="@+id/barrier_fragmentOnboarding_left"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:lottie_rawRes="@raw/first_page"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/barrier_fragmentOnboarding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/barrier_fragmentOnboarding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>