plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.qure.memo'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path:':core-design')
    implementation project(path:':core')
    implementation project(path:':navigator')
    implementation project(path:':domain')

    implementation(jetpackDeps)
    implementation(coroutines)

    implementation deps.hilt.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt deps.hilt.compiler

    implementation(splashDeps)
    implementation(lottieDeps)

    implementation(kakaoDeps)

    implementation(firebaseDeps)
    implementation platform(deps.firebase.bom)

    implementation(chartDeps)

    implementation(locationDeps)

    implementation deps.navermap

    implementation(swipRefreshDeps)

    implementation deps.timber

    implementation deps.glide.core
    implementation deps.glide.okhttp
    kapt deps.glide.compiler

    testImplementation(testDeps)
    androidTestImplementation(androidTestDeps)
}