<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">


        <TextView
            android:id="@+id/textView_activityHome_chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="잡은 물고기"
            android:textAppearance="@style/Typography.Title2"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toTopOf="@+id/cardView_activityHome_chart"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_activityHome_chart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_right"
            app:layout_constraintStart_toStartOf="@+id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityHome_chartTitle">

            <com.qure.home.home.barchart.CustomBarChartView
                android:id="@+id/barChart_activityHome_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:radius="15dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@id/textView_activityHome_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="날씨"
            android:textAppearance="@style/Typography.Title2"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/cardView_activityHome_chart" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_activityHome_weather"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_right"
            app:layout_constraintStart_toStartOf="@+id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/textView_activityHome_weather">


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_activityHome_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="기록한 글"
            android:textAppearance="@style/Typography.Title2"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/cardView_activityHome_weather" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_activityHome_post"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityHome_post"
            tools:listitem="@layout/item_post"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>