<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">


        <com.qure.core_design.custom.subtitle.CustomSubTitleTextView
            android:id="@+id/textView_fragmentHome_chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toTopOf="parent"
            app:subTitleText="잡은 물고기" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedChip="@+id/chip_fragmentHome_fishType"
            app:layout_constraintBottom_toTopOf="@+id/cardView_activityHome_chart"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintTop_toTopOf="@+id/textView_fragmentHome_chartTitle"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragmentHome_fishType"
                style="@style/Widget.MaterialComponents.Chip.Choice.ChartType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어종" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragmentHome_fishSize"
                style="@style/Widget.MaterialComponents.Chip.Choice.ChartType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="크기" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fragmentHome_place"
                style="@style/Widget.MaterialComponents.Chip.Choice.ChartType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_activityHome_chart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_right"
            app:layout_constraintStart_toStartOf="@+id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup_fragmentHome"
           >

            <com.qure.core_design.custom.barchart.CustomBarChartView
                android:id="@+id/barChart_fragmentHome_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rect_gradient_purple700_blue300"
                app:radius="15dp" />

        </androidx.cardview.widget.CardView>

        <com.qure.core_design.custom.subtitle.CustomSubTitleTextView
            android:id="@id/textView_fragmentHome_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/cardView_activityHome_chart"
            app:subTitleText="날씨" />

        <ImageView
            android:id="@+id/imageView_fragmentHome_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@id/textView_fragmentHome_weather"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintTop_toTopOf="@+id/textView_fragmentHome_weather" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_activityHome_weather"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideLine_right"
            app:layout_constraintStart_toStartOf="@+id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragmentHome_weather">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rect_gradient_purple700_blue300">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_weather_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="30sp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_weather_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20sp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_weather_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="30dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView_fragmentHome_weather"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_weather_right"
                    app:layout_constraintTop_toTopOf="@+id/guideline_weather_top"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />


                <TextView
                    android:id="@+id/textView_fragmentHome_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Typography.Title1"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_weather_left"
                    app:layout_constraintTop_toTopOf="@+id/guideline_weather_top" />

                <TextView
                    android:id="@+id/textView_fragmentHome_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/Typography.Title1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_weather_left"
                    app:layout_constraintTop_toBottomOf="@+id/textView_fragmentHome_temperature" />

                <TextView
                    android:id="@+id/textView_fragmentHome_weatherState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/Typography.SubTitle1"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_weather_left"
                    app:layout_constraintTop_toBottomOf="@+id/textView_fragmentHome_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.qure.core_design.custom.subtitle.CustomSubTitleTextView
            android:id="@+id/textView_activityHome_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/cardView_activityHome_weather"
            app:subTitleText="기록한 글" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fragmentHome_post"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guideLine_right"
            app:layout_constraintStart_toStartOf="@id/guideLine_left"
            app:layout_constraintTop_toBottomOf="@id/textView_activityHome_post"
            tools:listitem="@layout/item_post" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>